<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_play"
        android:title="list"
        android:icon="@drawable/ic_main_toolbar_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_exit"
        android:title="settings"
        android:icon="@drawable/ic_main_toolbar_power_off"
        app:showAsAction="always" />

</menu>